plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.1.0" apply false
    id "org.springframework.boot" version "3.0.1" apply false
    id 'com.google.cloud.tools.jib' version '3.3.1' apply false
}

allprojects {
    subprojects {
        apply plugin: 'java'
        apply plugin: 'io.spring.dependency-management'
        apply plugin: 'org.springframework.boot'
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:3.0.1'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.1'
        implementation 'org.postgresql:postgresql:42.5.1'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        testImplementation 'org.assertj:assertj-core:3.24.2'
    }

    test {
        useJUnitPlatform()
    }
}







