plugins {
    id 'java'
    id 'com.google.cloud.tools.jib'
    id 'java-library'
}

jib.to.image = "booratina/${project.name}:${version}"
jib.to.auth.username = property('zeecoderUsername')
jib.to.auth.password = property('zeecoderPassword')


dependencies {

    implementation project(path: ':kafka')
    implementation project(path: ':common')

    implementation 'uk.co.jemos.podam:podam:7.1.0.RELEASE'
    implementation 'javax.xml.ws:jaxws-api:2.3.1'
    implementation 'org.modelmapper:modelmapper:3.1.1'

    implementation 'org.liquibase:liquibase-core:4.20.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.1'

    testImplementation 'org.springframework.security:spring-security-test:6.0.1'

}

