plugins {
    id 'java'
    id 'com.google.cloud.tools.jib'
    id 'java-library'
}

jib.to.image = "booratina/${project.name}:${version}"

dependencies {
    api project(path: ':kafka')
    implementation project(path: ':domains')
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'


}

